<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #1a1a1a;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background: #d6d6d6;
            border-radius: 5px;
            padding: 30px;
            padding-top: 10px;
            width: 20vw;
            text-align: center;
        }
        h2 {
            color: #1166d5;
            margin-bottom: 2vh;
        }
        form {
            display: flex;
            flex-direction: column;
            background-color: #d6d6d6;
            gap: 1vh;
        }
        input {
            padding: 0.2rem;
            background-color: #d6d6d6;
            border: 1px solid black;
            outline-color: black;
            border-radius: 5px;
            margin: 0;
            outline: none;
        }
        input:focus {
            border: 1px solid black;
        }
        button {
            background-color: #1166d5;
            border: 2px solid #1166d5;
            color: white;
            border-radius: 5px;
            font-size: bold;
            padding: 0.3rem;
        }
        button:hover {
            background-color: #0348a2;
        }

    </style>

</head>
<body>
    <div class="card"> <!--used div.card to get the structure in shortcut-->
        <h2>Login</h2>
        <form action="">
            <input type="email" name="email" id="email" placeholder="Enter your email" autocomplete="off" required>
            <input type="password" name="password" id="password" placeholder="Enter your password" autocomplete="off" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>